{
    "fsdeploy.nodes": [
        {
            "source":"gps-qrcode",
            "target":"/Users/eric/Documents/Ethos Suite/Simulator/1.6.4/persist/X18RS/scripts/gps-qrcode",
            "include":"**/*.*",
            "exclude":"**/min/*.*",
            "deleteTargetOnDeploy": true
        }
    ],
    "fsdeploy.deployOnSave": true,
    "fsdeploy.deployWorkspaceOnSave": false
}
